{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "kserver.ts",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "ts-node-esm ./kserver.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^4.9.0",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3",
    "request-promise": "^4.2.6",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6",
    "stripe": "^8.222.0",
    "sync-mysql": "^3.0.1",
    "ts-node": "^10.9.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.5",
    "nodemon": "^2.0.19",
    "typescript": "^5.2.2"
  }
}
